<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7E2-c8-G0z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication-->
        <scene sceneID="V8A-Hl-sQe">
            <objects>
                <viewController storyboardIdentifier="Medication.storyboard" title="Medication" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jzm-8v-ITY" customClass="MedicationViewController" customModule="MariGold" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lsi-VZ-Imh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Plain Cell" rowHeight="80" id="bNN-NO-77k" customClass="medicaitonTableViewCell" customModule="MariGold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNN-NO-77k" id="pD9-VU-WGF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bottle" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-cq-2tz">
                                            <rect key="frame" x="16" y="11" width="59" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-6w-uiE">
                                            <rect key="frame" x="83" y="18" width="100" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-9j-ACh">
                                            <rect key="frame" x="228" y="29" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ID" destination="MTo-9j-ACh" id="BbC-H4-m90"/>
                                    <outlet property="label" destination="Zji-6w-uiE" id="vPo-0P-Sfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzm-8v-ITY" id="foo-LH-6tg"/>
                            <outlet property="delegate" destination="jzm-8v-ITY" id="7gs-Qi-SvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medication" id="NnH-b0-Y8I">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="XLc-Wt-e6x">
                            <connections>
                                <action selector="Refresh:" destination="jzm-8v-ITY" id="07q-jk-Qyc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n78-zg-EN4">
                            <connections>
                                <action selector="medicationAdd:" destination="jzm-8v-ITY" id="WZM-nn-lYH"/>
                                <segue destination="TaA-Pf-vyw" kind="show" id="xLI-BO-sqY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="medicationTableView" destination="Lsi-VZ-Imh" id="hPB-7a-3qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezm-nl-GD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.875" y="50.70422535211268"/>
        </scene>
        <!--Add Medication-->
        <scene sceneID="YxS-hB-8U7">
            <objects>
                <tableViewController title="Add Medication" hidesBottomBarWhenPushed="YES" id="TaA-Pf-vyw" customClass="MedicationAdditionTableViewController" customModule="MariGold" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WKB-oT-BZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="UMj-SY-XKL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QRF-c4-B6P">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRF-c4-B6P" id="mTn-LD-ldK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wux-q1-bhA">
                                                    <rect key="frame" x="15" y="13" width="290" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="RequiredFieldsChanged:" destination="TaA-Pf-vyw" eventType="editingChanged" id="RCa-Ww-W9I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wux-q1-bhA" firstAttribute="centerY" secondItem="mTn-LD-ldK" secondAttribute="centerY" id="2Nl-rP-qCf"/>
                                                <constraint firstItem="wux-q1-bhA" firstAttribute="leading" secondItem="mTn-LD-ldK" secondAttribute="leading" constant="15" id="M0g-kE-ebV"/>
                                                <constraint firstItem="wux-q1-bhA" firstAttribute="centerX" secondItem="mTn-LD-ldK" secondAttribute="centerX" id="aUF-zE-Hfz"/>
                                                <constraint firstAttribute="trailing" secondItem="wux-q1-bhA" secondAttribute="trailing" constant="15" id="cP5-ao-Eyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MRO-r1-Tt7">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRO-r1-Tt7" id="IbK-d5-amo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dosage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-vF-B80">
                                                    <rect key="frame" x="15" y="12" width="290" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="RequiredFieldsChanged:" destination="TaA-Pf-vyw" eventType="editingChanged" id="Zyj-2c-3wN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pPB-vF-B80" firstAttribute="leading" secondItem="IbK-d5-amo" secondAttribute="leading" constant="15" id="DIj-Hk-Sn5"/>
                                                <constraint firstItem="pPB-vF-B80" firstAttribute="centerY" secondItem="IbK-d5-amo" secondAttribute="centerY" id="PUY-Ac-bSR"/>
                                                <constraint firstItem="pPB-vF-B80" firstAttribute="centerX" secondItem="IbK-d5-amo" secondAttribute="centerX" id="Wcu-kW-AaG"/>
                                                <constraint firstAttribute="trailing" secondItem="pPB-vF-B80" secondAttribute="trailing" constant="15" id="dAH-ip-ZLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F8a-hP-9Ey">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8a-hP-9Ey" id="2W0-SE-5ya">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-uG-Ru1">
                                                    <rect key="frame" x="15" y="13" width="290" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="RequiredFieldsChanged:" destination="TaA-Pf-vyw" eventType="editingChanged" id="ohY-Et-RA5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LbP-uG-Ru1" firstAttribute="centerY" secondItem="2W0-SE-5ya" secondAttribute="centerY" id="9mB-Fj-yOf"/>
                                                <constraint firstItem="LbP-uG-Ru1" firstAttribute="leading" secondItem="2W0-SE-5ya" secondAttribute="leading" constant="15" id="q7m-s7-7ha"/>
                                                <constraint firstItem="LbP-uG-Ru1" firstAttribute="centerX" secondItem="2W0-SE-5ya" secondAttribute="centerX" id="tO3-hb-POX"/>
                                                <constraint firstAttribute="trailing" secondItem="LbP-uG-Ru1" secondAttribute="trailing" constant="15" id="ubS-E8-GWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="88e-LM-I0U">
                                        <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88e-LM-I0U" id="EsU-MW-Gdx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Times Per Week" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-Bc-udJ">
                                                    <rect key="frame" x="15" y="13" width="290" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="RequiredFieldsChanged:" destination="TaA-Pf-vyw" eventType="editingChanged" id="zaG-3Z-OAr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ff6-Bc-udJ" firstAttribute="centerY" secondItem="EsU-MW-Gdx" secondAttribute="centerY" id="6t0-Ez-ZIR"/>
                                                <constraint firstItem="ff6-Bc-udJ" firstAttribute="centerX" secondItem="EsU-MW-Gdx" secondAttribute="centerX" id="GhV-Dl-UPO"/>
                                                <constraint firstItem="ff6-Bc-udJ" firstAttribute="leading" secondItem="EsU-MW-Gdx" secondAttribute="leading" constant="15" id="gaN-Sw-ayO"/>
                                                <constraint firstAttribute="trailing" secondItem="ff6-Bc-udJ" secondAttribute="trailing" constant="15" id="iY7-Xa-9On"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kj9-bU-bh9">
                                        <rect key="frame" x="0.0" y="231.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kj9-bU-bh9" id="Nnh-sd-2h5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aho-xN-J8g">
                                                    <rect key="frame" x="15" y="13" width="73.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-DF-I7n">
                                                    <rect key="frame" x="256" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aho-xN-J8g" firstAttribute="centerY" secondItem="Nnh-sd-2h5" secondAttribute="centerY" id="4qe-DI-u28"/>
                                                <constraint firstAttribute="trailing" secondItem="YWb-DF-I7n" secondAttribute="trailing" constant="15" id="et6-HW-9bn"/>
                                                <constraint firstItem="aho-xN-J8g" firstAttribute="leading" secondItem="Nnh-sd-2h5" secondAttribute="leading" constant="15" id="qrd-CI-UGe"/>
                                                <constraint firstItem="YWb-DF-I7n" firstAttribute="centerY" secondItem="Nnh-sd-2h5" secondAttribute="centerY" id="r4N-wF-trZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TaA-Pf-vyw" id="f7p-c8-yzd"/>
                            <outlet property="delegate" destination="TaA-Pf-vyw" id="Amw-9C-epL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Medication" id="7fP-O6-J6X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BjI-89-xPx">
                            <connections>
                                <action selector="Cancel:" destination="TaA-Pf-vyw" id="flz-8T-SGl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="P8g-o8-zcA">
                            <connections>
                                <action selector="Done:" destination="TaA-Pf-vyw" id="L3T-jF-lrP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Done" destination="P8g-o8-zcA" id="9WJ-SF-UjL"/>
                        <outlet property="Dosage" destination="pPB-vF-B80" id="1Kh-eA-ePa"/>
                        <outlet property="Name" destination="wux-q1-bhA" id="W5x-ia-Xum"/>
                        <outlet property="Quantity" destination="LbP-uG-Ru1" id="zWv-3l-qNW"/>
                        <outlet property="Temporary" destination="YWb-DF-I7n" id="bQl-WC-dvd"/>
                        <outlet property="TimesPerWeek" destination="ff6-Bc-udJ" id="m1Q-8Z-Wps"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuH-GL-J1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="51"/>
        </scene>
        <!--Medication-->
        <scene sceneID="Q7s-t7-3xQ">
            <objects>
                <navigationController title="Medication" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="7E2-c8-G0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3P-PN-XVE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZm-NE-YdG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jzm-8v-ITY" kind="relationship" relationship="rootViewController" id="25S-Q4-LSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Z-el-YjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottle" width="100" height="100"/>
    </resources>
</document>
