<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qp9-tX-Rjf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AccountSetupId" title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="MariGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-Om-B81">
                                <rect key="frame" x="20" y="180.5" width="335" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-h4-zrI">
                                        <rect key="frame" x="8" y="8" width="319" height="217"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-nm-eqY">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="qlB-Bk-wgU"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-LW-vQD">
                                                <rect key="frame" x="0.0" y="75" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-Yx-5CZ">
                                                <rect key="frame" x="0.0" y="110" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-dC-nZV">
                                                <rect key="frame" x="0.0" y="145" width="319" height="39"/>
                                                <color key="backgroundColor" red="0.93501371145248413" green="0.53374600410461426" blue="0.19950750470161438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zq1-vU-IT6"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-iR-xeQ">
                                                <rect key="frame" x="33" y="189" width="253" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-Be-xTS">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Create an Account">
                                                            <color key="titleColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="esm-xh-GTy" kind="show" id="QwK-VA-q8A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-r4-OWF">
                                                        <rect key="frame" x="140" y="0.0" width="113" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Forget Password?">
                                                            <color key="titleColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="jyV-iH-RnC" kind="show" id="Tdl-Fz-rSX">
                                                                <segue key="commit" inheritsFrom="parent" id="VEo-VK-Or2"/>
                                                                <segue key="preview" inheritsFrom="commit" id="ZLd-CR-M3M"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y2B-r4-OWF" firstAttribute="width" secondItem="FI1-Be-xTS" secondAttribute="width" id="RzD-aR-MCn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FZu-dC-nZV" firstAttribute="leading" secondItem="1Sd-h4-zrI" secondAttribute="leading" id="C94-9f-NIY"/>
                                            <constraint firstAttribute="trailing" secondItem="cjp-Yx-5CZ" secondAttribute="trailing" id="ClN-hs-XCD"/>
                                            <constraint firstAttribute="trailing" secondItem="bxj-LW-vQD" secondAttribute="trailing" id="cDD-7R-DI7"/>
                                            <constraint firstItem="G9S-nm-eqY" firstAttribute="leading" secondItem="1Sd-h4-zrI" secondAttribute="leading" id="cyu-u8-Bek"/>
                                            <constraint firstAttribute="trailing" secondItem="G9S-nm-eqY" secondAttribute="trailing" id="h6J-gD-l1p"/>
                                            <constraint firstItem="bxj-LW-vQD" firstAttribute="leading" secondItem="1Sd-h4-zrI" secondAttribute="leading" id="sko-2B-Q2B"/>
                                            <constraint firstAttribute="trailing" secondItem="FZu-dC-nZV" secondAttribute="trailing" id="uji-h2-AqT"/>
                                            <constraint firstItem="cjp-Yx-5CZ" firstAttribute="leading" secondItem="1Sd-h4-zrI" secondAttribute="leading" id="wk9-JF-OvE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Sd-h4-zrI" firstAttribute="top" secondItem="7b1-Om-B81" secondAttribute="top" constant="8" id="3aA-Ak-VwG"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sd-h4-zrI" secondAttribute="bottom" constant="8" id="5BK-N6-lQu"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sd-h4-zrI" secondAttribute="trailing" constant="8" id="Xz4-OQ-7F9"/>
                                    <constraint firstItem="1Sd-h4-zrI" firstAttribute="leading" secondItem="7b1-Om-B81" secondAttribute="leading" constant="8" id="jVW-Wc-uix"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofN-OY-iNB" firstAttribute="trailing" secondItem="7b1-Om-B81" secondAttribute="trailing" constant="20" id="RS8-69-dFs"/>
                            <constraint firstItem="7b1-Om-B81" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="Wbj-6c-nss"/>
                            <constraint firstItem="7b1-Om-B81" firstAttribute="leading" secondItem="ofN-OY-iNB" secondAttribute="leading" constant="20" id="bc6-bo-vg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofN-OY-iNB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ErJ-NM-XKc">
                        <barButtonItem key="backBarButtonItem" title="Login" id="Dse-ig-0i3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="bxj-LW-vQD" id="zyk-2I-RFR"/>
                        <outlet property="passwordField" destination="cjp-Yx-5CZ" id="2kF-uC-s1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="133.09859154929578"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="McJ-Nz-Upy">
            <objects>
                <viewController title="Reset Password" id="jyV-iH-RnC" customClass="ResetPasswordViewController" customModule="MariGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TY-3L-s0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-4r-aio" customClass="PastelView" customModule="Pastel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-Vf-RKK">
                                <rect key="frame" x="20" y="288.5" width="335" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O33-cs-Ct5">
                                        <rect key="frame" x="8" y="8" width="319" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrv-3w-3St">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asv-Vs-2bZ">
                                                <rect key="frame" x="0.0" y="35" width="319" height="39"/>
                                                <color key="backgroundColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetPasswordAction:" destination="jyV-iH-RnC" eventType="touchUpInside" id="Xai-bL-Uqi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xrv-3w-3St" secondAttribute="trailing" id="3nE-pg-kSR"/>
                                            <constraint firstAttribute="trailing" secondItem="Xrv-3w-3St" secondAttribute="trailing" id="NB0-XA-gfv"/>
                                            <constraint firstItem="Xrv-3w-3St" firstAttribute="leading" secondItem="O33-cs-Ct5" secondAttribute="leading" id="SLy-Mq-Ayc"/>
                                            <constraint firstItem="Xrv-3w-3St" firstAttribute="leading" secondItem="O33-cs-Ct5" secondAttribute="leading" id="Tsh-Lg-oTS"/>
                                            <constraint firstAttribute="trailing" secondItem="asv-Vs-2bZ" secondAttribute="trailing" id="aVR-zy-LgZ"/>
                                            <constraint firstItem="asv-Vs-2bZ" firstAttribute="leading" secondItem="O33-cs-Ct5" secondAttribute="leading" id="eqS-Mx-PqE"/>
                                            <constraint firstItem="asv-Vs-2bZ" firstAttribute="leading" secondItem="O33-cs-Ct5" secondAttribute="leading" id="h7G-NB-73X"/>
                                            <constraint firstAttribute="trailing" secondItem="asv-Vs-2bZ" secondAttribute="trailing" id="yST-nX-Phz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O33-cs-Ct5" firstAttribute="top" secondItem="O4w-Vf-RKK" secondAttribute="top" constant="8" id="5Zj-QP-RFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="O33-cs-Ct5" secondAttribute="bottom" constant="8" id="7Kb-bV-eBK"/>
                                    <constraint firstItem="O33-cs-Ct5" firstAttribute="leading" secondItem="O4w-Vf-RKK" secondAttribute="leading" constant="8" id="hTu-hm-yam"/>
                                    <constraint firstAttribute="trailing" secondItem="O33-cs-Ct5" secondAttribute="trailing" constant="8" id="vO0-uT-Kfp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BLL-c5-k0b" firstAttribute="trailing" secondItem="O4w-Vf-RKK" secondAttribute="trailing" constant="20" id="3o9-dW-Cu0"/>
                            <constraint firstItem="O4w-Vf-RKK" firstAttribute="leading" secondItem="BLL-c5-k0b" secondAttribute="leading" constant="20" id="O5j-V9-qWf"/>
                            <constraint firstItem="x5h-4r-aio" firstAttribute="leading" secondItem="BLL-c5-k0b" secondAttribute="leading" id="OO4-PT-Rbt"/>
                            <constraint firstItem="O4w-Vf-RKK" firstAttribute="centerY" secondItem="3TY-3L-s0p" secondAttribute="centerY" id="RmU-ez-VS7"/>
                            <constraint firstItem="BLL-c5-k0b" firstAttribute="bottom" secondItem="x5h-4r-aio" secondAttribute="bottom" id="Sx6-zr-pJD"/>
                            <constraint firstItem="x5h-4r-aio" firstAttribute="trailing" secondItem="BLL-c5-k0b" secondAttribute="trailing" id="TCa-bQ-cQL"/>
                            <constraint firstItem="x5h-4r-aio" firstAttribute="top" secondItem="3TY-3L-s0p" secondAttribute="top" id="TdC-Ob-emD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLL-c5-k0b"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Xrv-3w-3St" id="jZT-sB-jHq"/>
                        <outlet property="pastelView" destination="x5h-4r-aio" id="hgj-iw-cbd"/>
                        <outlet property="resetPasswordButton" destination="asv-Vs-2bZ" id="o2O-If-2eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D5-Fe-u3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RW-Xj-JNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qp9-tX-Rjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIE-jR-0gV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Si-l5-0gL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJe-BT-HzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="133"/>
        </scene>
        <!--Register-->
        <scene sceneID="gcF-N9-R7g">
            <objects>
                <viewController title="Register" id="esm-xh-GTy" customClass="RegisterViewController" customModule="MariGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRZ-xS-NJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39K-jT-VRb" customClass="PastelView" customModule="Pastel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-Fo-WRu">
                                <rect key="frame" x="20" y="213.5" width="335" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-fq-qsG">
                                        <rect key="frame" x="8" y="8" width="319" height="214"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-S3-nPL">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="given-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80p-GV-WEE">
                                                <rect key="frame" x="0.0" y="35" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-kp-hJg">
                                                <rect key="frame" x="0.0" y="70" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-JV-0em">
                                                <rect key="frame" x="0.0" y="105" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-Wz-Y0C">
                                                <rect key="frame" x="0.0" y="140" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTF-1v-sLC">
                                                <rect key="frame" x="0.0" y="175" width="319" height="39"/>
                                                <color key="backgroundColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="vOy-Zy-bq6" kind="show" id="PVt-HA-53H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mOo-S3-nPL" firstAttribute="leading" secondItem="cNu-fq-qsG" secondAttribute="leading" id="0bt-XW-CzD"/>
                                            <constraint firstItem="ueZ-kp-hJg" firstAttribute="leading" secondItem="cNu-fq-qsG" secondAttribute="leading" id="3ZT-pS-XTf"/>
                                            <constraint firstItem="rzW-Wz-Y0C" firstAttribute="leading" secondItem="cNu-fq-qsG" secondAttribute="leading" id="9Uw-Rx-FSd"/>
                                            <constraint firstItem="80p-GV-WEE" firstAttribute="leading" secondItem="cNu-fq-qsG" secondAttribute="leading" id="Lkp-TM-Ryb"/>
                                            <constraint firstAttribute="trailing" secondItem="ueZ-kp-hJg" secondAttribute="trailing" id="OIN-6E-2uW"/>
                                            <constraint firstAttribute="trailing" secondItem="VaL-JV-0em" secondAttribute="trailing" id="SmH-hS-LH1"/>
                                            <constraint firstAttribute="trailing" secondItem="QTF-1v-sLC" secondAttribute="trailing" id="Vgl-wb-y54"/>
                                            <constraint firstItem="QTF-1v-sLC" firstAttribute="leading" secondItem="cNu-fq-qsG" secondAttribute="leading" id="Vsa-Sf-jVW"/>
                                            <constraint firstAttribute="trailing" secondItem="mOo-S3-nPL" secondAttribute="trailing" id="geX-Yb-a5v"/>
                                            <constraint firstItem="VaL-JV-0em" firstAttribute="leading" secondItem="cNu-fq-qsG" secondAttribute="leading" id="m5N-KM-hg9"/>
                                            <constraint firstAttribute="trailing" secondItem="80p-GV-WEE" secondAttribute="trailing" id="tTk-bw-7KV"/>
                                            <constraint firstAttribute="trailing" secondItem="rzW-Wz-Y0C" secondAttribute="trailing" id="xAE-q8-70j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cNu-fq-qsG" secondAttribute="trailing" constant="8" id="3Uk-9v-HNK"/>
                                    <constraint firstAttribute="bottom" secondItem="cNu-fq-qsG" secondAttribute="bottom" constant="8" id="7Ca-jc-6dS"/>
                                    <constraint firstItem="cNu-fq-qsG" firstAttribute="top" secondItem="MG4-Fo-WRu" secondAttribute="top" constant="8" id="MXs-yh-Z2I"/>
                                    <constraint firstItem="cNu-fq-qsG" firstAttribute="leading" secondItem="MG4-Fo-WRu" secondAttribute="leading" constant="8" id="fe1-T3-T1V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MG4-Fo-WRu" firstAttribute="bottom" secondItem="RRZ-xS-NJu" secondAttribute="centerY" constant="110" id="7KY-zT-GqR"/>
                            <constraint firstItem="39K-jT-VRb" firstAttribute="trailing" secondItem="M9m-AG-s2K" secondAttribute="trailing" id="877-Na-LsW"/>
                            <constraint firstItem="39K-jT-VRb" firstAttribute="top" secondItem="RRZ-xS-NJu" secondAttribute="top" id="TpK-8l-wnb"/>
                            <constraint firstItem="MG4-Fo-WRu" firstAttribute="leading" secondItem="M9m-AG-s2K" secondAttribute="leading" constant="20" id="Yk6-Mp-gkB"/>
                            <constraint firstItem="39K-jT-VRb" firstAttribute="leading" secondItem="M9m-AG-s2K" secondAttribute="leading" id="aBo-nX-Hnr"/>
                            <constraint firstItem="M9m-AG-s2K" firstAttribute="trailing" secondItem="MG4-Fo-WRu" secondAttribute="trailing" constant="20" id="i4u-s8-C9C"/>
                            <constraint firstItem="M9m-AG-s2K" firstAttribute="bottom" secondItem="39K-jT-VRb" secondAttribute="bottom" id="jhR-gv-eDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9m-AG-s2K"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Tx-Zt-N1c"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="rzW-Wz-Y0C" id="hmI-JG-MNi"/>
                        <outlet property="emailField" destination="ueZ-kp-hJg" id="sKC-bf-mam"/>
                        <outlet property="firstNameField" destination="mOo-S3-nPL" id="Prb-sw-lNs"/>
                        <outlet property="lastNameField" destination="80p-GV-WEE" id="fkp-Ly-TXW"/>
                        <outlet property="passwordField" destination="VaL-JV-0em" id="Cxt-EL-QuI"/>
                        <outlet property="pastelView" destination="39K-jT-VRb" id="cA5-Gj-2A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhY-ct-1VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-127.28635682158921"/>
        </scene>
        <!--Register League View Controller-->
        <scene sceneID="BEy-0v-FrF">
            <objects>
                <viewController id="vOy-Zy-bq6" customClass="RegisterLeagueViewController" customModule="MariGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPw-ro-HgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-QI-06Q">
                                <rect key="frame" x="20" y="288.5" width="335" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-5e-hpK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-S3-CCf">
                                        <rect key="frame" x="0.0" y="20.5" width="335" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-Wo-e9A">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.97204345459999997" green="0.83329796789999999" blue="0.19531223180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-A6-iyw">
                                                <rect key="frame" x="50" y="0.0" width="61" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-No-tP9">
                                                <rect key="frame" x="112" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.97204345459999997" green="0.83329796789999999" blue="0.19531223180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-2p-hBH">
                                                <rect key="frame" x="162" y="0.0" width="61" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-hE-VBj">
                                                <rect key="frame" x="224" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.97204345459999997" green="0.83329796789999999" blue="0.19531223180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n82-KG-ZWC">
                                                <rect key="frame" x="274" y="0.0" width="61" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I3p-2p-hBH" firstAttribute="width" secondItem="JhT-A6-iyw" secondAttribute="width" id="CQU-oV-nVC"/>
                                            <constraint firstItem="n82-KG-ZWC" firstAttribute="width" secondItem="JhT-A6-iyw" secondAttribute="width" id="NLI-EI-jdR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-23-BCn">
                                        <rect key="frame" x="0.0" y="51.5" width="335" height="39"/>
                                        <color key="backgroundColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="p4t-qq-nyv" kind="show" id="8KX-la-yXj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Rf-QI-06Q" firstAttribute="centerY" secondItem="EPw-ro-HgS" secondAttribute="centerY" id="EOd-vY-Cg2"/>
                            <constraint firstItem="7Rf-QI-06Q" firstAttribute="leading" secondItem="6U1-ZE-LMK" secondAttribute="leading" constant="20" id="aU2-8o-KYB"/>
                            <constraint firstItem="6U1-ZE-LMK" firstAttribute="trailing" secondItem="7Rf-QI-06Q" secondAttribute="trailing" constant="20" id="g5a-2p-A3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6U1-ZE-LMK"/>
                    </view>
                    <connections>
                        <outlet property="NBASwitch" destination="MZz-No-tP9" id="Ixc-ss-iGd"/>
                        <outlet property="NCAASwitch" destination="hWV-hE-VBj" id="I8c-4W-VeK"/>
                        <outlet property="NFLSwitch" destination="vwz-Wo-e9A" id="Lng-DI-Nqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acm-WO-AVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-127.28635682158921"/>
        </scene>
        <!--Register Allergy View Controller-->
        <scene sceneID="hXN-HY-LyQ">
            <objects>
                <viewController id="p4t-qq-nyv" customClass="RegisterAllergyViewController" customModule="MariGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01W-oU-TuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uug-lM-bEV">
                                <rect key="frame" x="20" y="288" width="335" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-FZ-dYh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Allergies" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-BW-ogs">
                                        <rect key="frame" x="0.0" y="20.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="given-name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-FS-4uu">
                                        <rect key="frame" x="0.0" y="50.5" width="335" height="39"/>
                                        <color key="backgroundColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="p4t-qq-nyv" eventType="touchUpInside" id="4dv-QD-8Dv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uug-lM-bEV" firstAttribute="leading" secondItem="VRB-0D-MSg" secondAttribute="leading" constant="20" id="1ZP-zh-Rqb"/>
                            <constraint firstItem="uug-lM-bEV" firstAttribute="top" secondItem="VRB-0D-MSg" secondAttribute="top" constant="224" id="Ll5-jr-D4O"/>
                            <constraint firstItem="VRB-0D-MSg" firstAttribute="trailing" secondItem="uug-lM-bEV" secondAttribute="trailing" constant="20" id="r41-ie-khz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRB-0D-MSg"/>
                    </view>
                    <connections>
                        <outlet property="allergiesField" destination="3Hw-BW-ogs" id="BcO-Lq-nNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K3-xL-bdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.1999999999998" y="-129.08545727136433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJP-aH-PVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amQ-0K-S8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4C-HR-tff">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esm-xh-GTy" kind="relationship" relationship="rootViewController" id="ajB-vM-dB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMK-vi-VeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="866" height="189"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ajB-vM-dB0"/>
        <segue reference="VEo-VK-Or2"/>
    </inferredMetricsTieBreakers>
</document>
