<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MariGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-Hw-76G" customClass="GradientView" customModule="MariGold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-h4-zrI">
                                <rect key="frame" x="20" y="279" width="335" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-LW-vQD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-Yx-5CZ">
                                        <rect key="frame" x="0.0" y="35" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-dC-nZV">
                                        <rect key="frame" x="0.0" y="70" width="335" height="39"/>
                                        <color key="backgroundColor" red="0.93501371145248413" green="0.53374600410461426" blue="0.19950750470161438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="0.93501371150000001" green="0.53374600409999995" blue="0.1995075047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FZu-dC-nZV" firstAttribute="leading" secondItem="1Sd-h4-zrI" secondAttribute="leading" id="C94-9f-NIY"/>
                                    <constraint firstAttribute="trailing" secondItem="cjp-Yx-5CZ" secondAttribute="trailing" id="ClN-hs-XCD"/>
                                    <constraint firstAttribute="trailing" secondItem="bxj-LW-vQD" secondAttribute="trailing" id="cDD-7R-DI7"/>
                                    <constraint firstItem="bxj-LW-vQD" firstAttribute="leading" secondItem="1Sd-h4-zrI" secondAttribute="leading" id="sko-2B-Q2B"/>
                                    <constraint firstAttribute="trailing" secondItem="FZu-dC-nZV" secondAttribute="trailing" id="uji-h2-AqT"/>
                                    <constraint firstItem="cjp-Yx-5CZ" firstAttribute="leading" secondItem="1Sd-h4-zrI" secondAttribute="leading" id="wk9-JF-OvE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Sd-h4-zrI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2n7-nJ-7SZ"/>
                            <constraint firstItem="LVu-Hw-76G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T5O-Ib-KQm"/>
                            <constraint firstItem="LVu-Hw-76G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YBk-rA-Tvq"/>
                            <constraint firstItem="LVu-Hw-76G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fYU-Yo-qOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sd-h4-zrI" secondAttribute="trailing" constant="20" id="qcL-Zu-dNJ"/>
                            <constraint firstItem="1Sd-h4-zrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sKp-kA-Wz2"/>
                            <constraint firstItem="LVu-Hw-76G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ttF-zZ-V4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
