<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mes-0l-V9l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="Lvn-zh-OWb">
            <objects>
                <viewController storyboardIdentifier="Account.storyboard" title="Account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M2W-eh-PBb" customClass="AccountViewController" customModule="MariGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx3-J3-eDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-jK-T2X">
                                <rect key="frame" x="160" y="537" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutAction:" destination="M2W-eh-PBb" eventType="touchUpInside" id="kw2-u8-HQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-fZ-9vo">
                                <rect key="frame" x="139" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-Xk-PeH">
                                <rect key="frame" x="16" y="336" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-dd-suV">
                                <rect key="frame" x="16" y="463" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-z7-zTd">
                                <rect key="frame" x="16" y="208" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-JY-HJi">
                                <rect key="frame" x="16" y="122" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="oO7-PA-ebB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Allergies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-o8-4tR">
                                <rect key="frame" x="139" y="352" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-2e-SX9">
                                <rect key="frame" x="135" y="597" width="105" height="30"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccountAction:" destination="M2W-eh-PBb" eventType="touchUpInside" id="ZE8-dC-Uf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMx-Vd-KUd" firstAttribute="bottom" secondItem="xi4-2e-SX9" secondAttribute="bottom" constant="40" id="1rX-Vm-C31"/>
                            <constraint firstItem="5YF-z7-zTd" firstAttribute="top" secondItem="wu3-JY-HJi" secondAttribute="bottom" constant="27" id="3LG-GQ-qvn"/>
                            <constraint firstItem="n9h-jK-T2X" firstAttribute="centerX" secondItem="wMx-Vd-KUd" secondAttribute="centerX" id="5Xi-ky-0Ew"/>
                            <constraint firstItem="wu3-JY-HJi" firstAttribute="centerX" secondItem="n9h-jK-T2X" secondAttribute="centerX" id="89O-mC-krV"/>
                            <constraint firstItem="wu3-JY-HJi" firstAttribute="centerX" secondItem="xi4-2e-SX9" secondAttribute="centerX" id="9Rz-ga-y1A"/>
                            <constraint firstItem="wu3-JY-HJi" firstAttribute="centerX" secondItem="T6Z-Xk-PeH" secondAttribute="centerX" id="Adc-Os-IoT"/>
                            <constraint firstItem="6yi-dd-suV" firstAttribute="width" secondItem="T6Z-Xk-PeH" secondAttribute="width" id="CCT-5i-ERR"/>
                            <constraint firstItem="wu3-JY-HJi" firstAttribute="top" secondItem="wMx-Vd-KUd" secondAttribute="top" constant="58" id="Edy-LW-hho"/>
                            <constraint firstItem="T6Z-Xk-PeH" firstAttribute="width" secondItem="wu3-JY-HJi" secondAttribute="width" id="IzF-MY-fXZ"/>
                            <constraint firstItem="wNA-fZ-9vo" firstAttribute="top" secondItem="5YF-z7-zTd" secondAttribute="bottom" constant="56" id="KM0-D9-x8y"/>
                            <constraint firstItem="ZCD-o8-4tR" firstAttribute="centerX" secondItem="wMx-Vd-KUd" secondAttribute="centerX" id="LoW-dV-3Et"/>
                            <constraint firstItem="wu3-JY-HJi" firstAttribute="centerX" secondItem="6yi-dd-suV" secondAttribute="centerX" id="b9s-Kc-Ku5"/>
                            <constraint firstItem="wNA-fZ-9vo" firstAttribute="centerX" secondItem="wMx-Vd-KUd" secondAttribute="centerX" id="bNU-AJ-aJY"/>
                            <constraint firstItem="wu3-JY-HJi" firstAttribute="leading" secondItem="gx3-J3-eDg" secondAttribute="leadingMargin" id="e4o-Be-0dT"/>
                            <constraint firstItem="wu3-JY-HJi" firstAttribute="centerX" secondItem="5YF-z7-zTd" secondAttribute="centerX" id="eAM-mF-TtG"/>
                            <constraint firstItem="xi4-2e-SX9" firstAttribute="centerX" secondItem="wMx-Vd-KUd" secondAttribute="centerX" id="eb3-26-3zi"/>
                            <constraint firstItem="xi4-2e-SX9" firstAttribute="top" secondItem="n9h-jK-T2X" secondAttribute="bottom" constant="30" id="ftm-hl-bM1"/>
                            <constraint firstItem="wu3-JY-HJi" firstAttribute="trailing" secondItem="gx3-J3-eDg" secondAttribute="trailingMargin" id="gg9-NR-VKE"/>
                            <constraint firstItem="5YF-z7-zTd" firstAttribute="width" secondItem="wu3-JY-HJi" secondAttribute="width" id="gtu-wf-jqF"/>
                            <constraint firstItem="6yi-dd-suV" firstAttribute="top" secondItem="ZCD-o8-4tR" secondAttribute="bottom" constant="37" id="tNO-PU-oiV"/>
                            <constraint firstItem="T6Z-Xk-PeH" firstAttribute="top" secondItem="wNA-fZ-9vo" secondAttribute="bottom" constant="21" id="wMD-P2-m9L"/>
                            <constraint firstItem="ZCD-o8-4tR" firstAttribute="top" secondItem="T6Z-Xk-PeH" secondAttribute="bottom" constant="39" id="wdC-Xc-aRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMx-Vd-KUd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Fqi-WQ-aaF">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="7nt-Nu-CWz">
                            <connections>
                                <segue destination="LU4-9U-zY9" kind="show" identifier="displayAccountEdit" id="qI9-vq-Xsr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allergiesLabel" destination="6yi-dd-suV" id="vhm-Y7-rnr"/>
                        <outlet property="displayName" destination="wu3-JY-HJi" id="VoH-7o-geT"/>
                        <outlet property="emailLabel" destination="5YF-z7-zTd" id="cko-eb-dd7"/>
                        <outlet property="leaguesLabel" destination="T6Z-Xk-PeH" id="XJ0-TX-jSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk3-Q5-2nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--Edit Account-->
        <scene sceneID="aUI-K4-HyE">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="LU4-9U-zY9" customClass="AccountEditViewController" customModule="MariGold" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="c8r-Oj-KOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="pBS-TB-crF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gLx-fl-26L">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLx-fl-26L" id="fch-BF-Pmx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-68-3Bw">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omn-p6-Ef8">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Undefined" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heI-YW-t5n">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="22"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="heI-YW-t5n" firstAttribute="width" secondItem="omn-p6-Ef8" secondAttribute="width" id="bqu-4W-wv8"/>
                                                        <constraint firstItem="heI-YW-t5n" firstAttribute="height" secondItem="omn-p6-Ef8" secondAttribute="height" id="qJz-Mg-NY0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VWN-68-3Bw" secondAttribute="trailing" id="3Fs-3f-5zo"/>
                                                <constraint firstItem="VWN-68-3Bw" firstAttribute="leading" secondItem="fch-BF-Pmx" secondAttribute="leadingMargin" id="8Rs-CJ-YUD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VWN-68-3Bw" secondAttribute="bottom" id="Kpr-UJ-14n"/>
                                                <constraint firstItem="VWN-68-3Bw" firstAttribute="top" secondItem="fch-BF-Pmx" secondAttribute="topMargin" id="bNS-qf-uDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nKJ-5W-3wJ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKJ-5W-3wJ" id="YIr-UG-hZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srL-3R-hIx">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-St-S33">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Undefined" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06L-XJ-Osm">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="22"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="06L-XJ-Osm" firstAttribute="width" secondItem="BCx-St-S33" secondAttribute="width" id="AmR-LL-IkL"/>
                                                        <constraint firstItem="06L-XJ-Osm" firstAttribute="height" secondItem="BCx-St-S33" secondAttribute="height" id="e8o-cS-iBl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="srL-3R-hIx" secondAttribute="trailing" id="2A3-SL-bt2"/>
                                                <constraint firstItem="srL-3R-hIx" firstAttribute="top" secondItem="YIr-UG-hZF" secondAttribute="topMargin" id="9rg-hy-pnr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="srL-3R-hIx" secondAttribute="bottom" id="X6Q-5I-zNf"/>
                                                <constraint firstItem="srL-3R-hIx" firstAttribute="leading" secondItem="YIr-UG-hZF" secondAttribute="leadingMargin" id="jes-br-Ucy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="05E-gg-tuT">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05E-gg-tuT" id="wLh-11-jpC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3es-OB-CsC">
                                                    <rect key="frame" x="16" y="11" width="343" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-tt-jIb">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="128"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olh-hG-EqX">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="128"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Undefined">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="olh-hG-EqX" firstAttribute="width" secondItem="KMu-tt-jIb" secondAttribute="width" id="H4n-hz-XL5"/>
                                                        <constraint firstItem="olh-hG-EqX" firstAttribute="height" secondItem="KMu-tt-jIb" secondAttribute="height" id="JRw-qR-07b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3es-OB-CsC" secondAttribute="trailing" id="9ZH-JI-o0c"/>
                                                <constraint firstItem="3es-OB-CsC" firstAttribute="leading" secondItem="wLh-11-jpC" secondAttribute="leadingMargin" id="DT7-yl-6OO"/>
                                                <constraint firstItem="3es-OB-CsC" firstAttribute="top" secondItem="wLh-11-jpC" secondAttribute="topMargin" id="ikw-ZL-vkO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3es-OB-CsC" secondAttribute="bottom" id="p2G-D7-sVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9xO-ks-eWU">
                                        <rect key="frame" x="0.0" y="293.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xO-ks-eWU" id="Vvk-Gh-SR5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-lm-Umc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-M4-OaQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="43.5"/>
                                                            <color key="onTintColor" red="0.97204345459999997" green="0.83329796789999999" blue="0.19531223180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-D5-GGY">
                                                            <rect key="frame" x="55" y="0.0" width="66" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-P9-MmL">
                                                            <rect key="frame" x="127" y="0.0" width="51" height="43.5"/>
                                                            <color key="onTintColor" red="0.97204345459999997" green="0.83329796789999999" blue="0.19531223180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-B6-Hfd">
                                                            <rect key="frame" x="182" y="0.0" width="65.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nne-au-2v3">
                                                            <rect key="frame" x="253.5" y="0.0" width="51" height="43.5"/>
                                                            <color key="onTintColor" red="0.97204345459999997" green="0.83329796789999999" blue="0.19531223180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-Lm-4mz">
                                                            <rect key="frame" x="308.5" y="0.0" width="66.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZOT-Lm-4mz" firstAttribute="width" secondItem="vGX-D5-GGY" secondAttribute="width" id="Rtf-WR-xKw"/>
                                                        <constraint firstItem="nWJ-B6-Hfd" firstAttribute="width" secondItem="vGX-D5-GGY" secondAttribute="width" id="b76-Nj-2Rw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6v1-lm-Umc" secondAttribute="bottom" id="Ax7-P4-XuZ"/>
                                                <constraint firstItem="6v1-lm-Umc" firstAttribute="top" secondItem="Vvk-Gh-SR5" secondAttribute="top" id="Mg4-D5-Upr"/>
                                                <constraint firstItem="6v1-lm-Umc" firstAttribute="leading" secondItem="Vvk-Gh-SR5" secondAttribute="leading" id="YtR-7r-ba6"/>
                                                <constraint firstAttribute="trailing" secondItem="6v1-lm-Umc" secondAttribute="trailing" id="wBF-j7-rzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LU4-9U-zY9" id="Qwa-KT-TLC"/>
                            <outlet property="delegate" destination="LU4-9U-zY9" id="x1E-I9-xIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Account" id="VB7-Cu-paK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xks-dE-xuN">
                            <connections>
                                <action selector="Cancel:" destination="LU4-9U-zY9" id="p4w-ok-8FZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="r5E-mF-1Vy">
                            <connections>
                                <action selector="Done:" destination="LU4-9U-zY9" id="nLn-vP-Ncl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AllergiesField" destination="olh-hG-EqX" id="5Vq-Hw-qhF"/>
                        <outlet property="FirstNameField" destination="heI-YW-t5n" id="8LW-MK-7bg"/>
                        <outlet property="LastNameField" destination="06L-XJ-Osm" id="7s9-N9-z44"/>
                        <outlet property="NBASwitch" destination="h7n-P9-MmL" id="akV-Jh-qAE"/>
                        <outlet property="NCAASwitch" destination="nne-au-2v3" id="Lly-cu-exV"/>
                        <outlet property="NFLSwitch" destination="EBx-M4-OaQ" id="F7Z-fi-J8t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk2-G4-dyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="152"/>
        </scene>
        <!--Account-->
        <scene sceneID="vVM-tF-C76">
            <objects>
                <navigationController title="Account" automaticallyAdjustsScrollViewInsets="NO" id="mes-0l-V9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ay-Fh-Nz7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2W-eh-PBb" kind="relationship" relationship="rootViewController" id="oLg-vx-3ql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIM-XX-k3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="152"/>
        </scene>
    </scenes>
</document>
