<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89W-zA-F4y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="EvD-GN-Ykr">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="89W-zA-F4y" customClass="DashboardViewController" customModule="MariGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bQ-7U-KHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-7j-k6R">
                                <rect key="frame" x="66" y="58" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="tfF-jf-q4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQR-00-ew9">
                                <rect key="frame" x="329" y="41" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="incrementDateAction:" destination="89W-zA-F4y" eventType="touchUpInside" id="aOt-JZ-ZPU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-37-Fw8">
                                <rect key="frame" x="16" y="131" width="343" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashNotificationCell" id="xbN-s9-WJH">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbN-s9-WJH" id="xHu-cz-6ad">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-aQ-AHv">
                                <rect key="frame" x="28" y="41" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="decrementDateAction:" destination="89W-zA-F4y" eventType="touchUpInside" id="Qn6-HP-6oG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNc-aQ-AHv" firstAttribute="centerY" secondItem="AKp-7j-k6R" secondAttribute="centerY" id="Cmz-dp-iYZ"/>
                            <constraint firstItem="AKp-7j-k6R" firstAttribute="leading" secondItem="eNc-aQ-AHv" secondAttribute="trailing" constant="8" symbolic="YES" id="I9w-BK-aeV"/>
                            <constraint firstItem="LbE-37-Fw8" firstAttribute="top" secondItem="eNc-aQ-AHv" secondAttribute="bottom" constant="36" id="K6Z-j6-4ab"/>
                            <constraint firstItem="yQR-00-ew9" firstAttribute="leading" secondItem="AKp-7j-k6R" secondAttribute="trailing" constant="8" symbolic="YES" id="PdW-xy-BV7"/>
                            <constraint firstItem="eNc-aQ-AHv" firstAttribute="leading" secondItem="QXB-AC-cdw" secondAttribute="leading" constant="28" id="VnG-1J-Mtj"/>
                            <constraint firstItem="AKp-7j-k6R" firstAttribute="centerY" secondItem="yQR-00-ew9" secondAttribute="centerY" id="YCe-Og-FiG"/>
                            <constraint firstItem="eNc-aQ-AHv" firstAttribute="top" secondItem="QXB-AC-cdw" secondAttribute="top" constant="21" id="p11-OL-sbh"/>
                            <constraint firstAttribute="bottom" secondItem="LbE-37-Fw8" secondAttribute="bottom" constant="20" symbolic="YES" id="pjv-EN-AsM"/>
                            <constraint firstItem="LbE-37-Fw8" firstAttribute="trailing" secondItem="yQR-00-ew9" secondAttribute="trailing" id="qGy-0W-mHd"/>
                            <constraint firstItem="LbE-37-Fw8" firstAttribute="leading" secondItem="4bQ-7U-KHy" secondAttribute="leadingMargin" id="t4S-FW-3q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXB-AC-cdw"/>
                    </view>
                    <connections>
                        <outlet property="currentDateLabel" destination="AKp-7j-k6R" id="agT-kr-nl7"/>
                        <outlet property="decrementButton" destination="eNc-aQ-AHv" id="NLf-PJ-QMM"/>
                        <outlet property="incrementButton" destination="yQR-00-ew9" id="aLF-Su-ES4"/>
                        <outlet property="tableView" destination="LbE-37-Fw8" id="RP4-0g-nAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAk-fJ-aCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-68.815592203898049"/>
        </scene>
    </scenes>
</document>
