<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6z-Oa-G9J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="bPQ-s8-L6g">
            <objects>
                <viewController storyboardIdentifier="Search.storyboard" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zxt-Oh-acZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzf-gv-WrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d0t-JQ-9vK"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGb-wi-gJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZP-ij-JpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfi-1u-qEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6z-Oa-G9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Qvr-8d-qP1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spo-3x-7Xl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxt-Oh-acZ" kind="relationship" relationship="rootViewController" id="XdB-kN-fu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGW-Pl-4Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="168"/>
        </scene>
    </scenes>
</document>
