<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="q0d-Sy-je0">
            <objects>
                <viewController storyboardIdentifier="dashboardID" title="Dashboard View Controller" id="puV-Jt-BbF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtF-AJ-Y3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gDz-Uc-rjY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="m6c-8U-F76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vX-z6-wXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="582"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="1Zb-Gz-rqI">
            <objects>
                <viewController title="Account View Controller" id="VSz-AI-tO3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOf-Ht-cAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fwa-0Y-7Vl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="res-Bz-hh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG6-kE-o0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="581"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fri-dn-XCz">
            <objects>
                <viewController title="Search View Controller" id="fcZ-EH-2Nd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hec-49-xRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vSz-BK-Bcl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="aip-tT-fdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLQ-Oa-qTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="582"/>
        </scene>
        <!--Medications View Controler-->
        <scene sceneID="Uyu-S2-jN6">
            <objects>
                <viewController title="Medications View Controler" id="6zS-YZ-386" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMo-td-f0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mxk-AR-0WZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medications" id="edk-zb-RGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCA-zc-zxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="581"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="dot-i1-M5S">
            <objects>
                <tabBarController storyboardIdentifier="tabbarControllerID" title="Main Tab Bar View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a5M-lG-9Jn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQJ-S1-1Ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="puV-Jt-BbF" kind="relationship" relationship="viewControllers" id="rjm-bR-Qwk"/>
                        <segue destination="6zS-YZ-386" kind="relationship" relationship="viewControllers" id="cS8-F0-sPL"/>
                        <segue destination="fcZ-EH-2Nd" kind="relationship" relationship="viewControllers" id="LPj-uu-1H1"/>
                        <segue destination="VSz-AI-tO3" kind="relationship" relationship="viewControllers" id="e0U-bh-gnI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKG-Wa-BuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-233"/>
        </scene>
    </scenes>
</document>
